# Supabase Configuration
VITE_SUPABASE_URL=https://nnaakuspoqjdyzheklyb.supabase.co
VITE_SUPABASE_KEY=sb_publishable_JInuN0N2KjxYViZTrt_M-Q_dSAZFdCf

# Server Configuration
PORT=3000
NODE_ENV=production
